server.port=9080
server.servlet.context-path=/updateAccount
spring.datasource.url=jdbc:mysql://localhost:3306/mvp
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
login.feign.client=http://localhost:9090/loginapp
login.feign.name=loginapp
spring.mvc.pathmatch.matching-strategy=ant-path-matcher